<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="4dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        tools:listitem="@layout/activity_new_to_do" />-->

    <TextView
        android:id="@+id/todoName"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="2dp"
        android:inputType="text"
        android:hint="Placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:shadowColor="@color/browser_actions_bg_grey"
        tools:ignore="MissingConstraints" />

<!--    <EditText-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_width="158dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox"-->
<!--        android:layout_width="162dp"-->
<!--        android:layout_height="54dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/returnToMain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <Button
        android:id="@+id/saveElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="saveToDo"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

</RelativeLayout>